apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secrets
  namespace: devsu-demo-staging
  labels:
    app: mariadb
    environment: staging
    component: database
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: <base64-encoded-root-password>
  MYSQL_USER: <base64-encoded-user>
  MYSQL_PASSWORD: <base64-encoded-password> 